# SpeedUpResto

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: click_selector.xml  click_selector_transparent.xml  ic_add_a_photo_white_60dp.xml  ic_add_white_24dp.xml  ic_categirie_menu_50dp.xml  ic_close2.xml  ic_event_note_black_24dp.xml  ic_image_empty_fonce.xml  ic_phone_orange_24dp.xml  ic_restaurant_menu_orange_24dp.xml  myratingbar.xml  oval_shape.xml  oval_shape_click.xml  oval_shape_image_clicked.xml  oval_shape_image_normal.xml  oval_shape_transparent.xml  ratingbar_empty.xml  rec_empty_red_border.xml  rect_empty.xml  rounded_button_plein_cancel.xml  son.xml  switch_color.xml
app/src/main/res/drawable-v24/: cmd_icon.xml  ic_add_circle.xml  ic_add_shopping_cart_black_24dp.xml  ic_favorite.xml  ic_image_empty.xml  ic_person.xml  ic_remove_circle.xml  rect_empty_border.xml  rect_full_border.xml  rect_plein_border.xml  rect_white_border.xml  rounded_button_plein.xml  rounded_rect_bouton_plein_accent.xml  rounded_rect_empty.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_edit_menu_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_details.xml  activity_profile.xml  activity_splash_screen.xml  activity_voir_pus_menus.xml  add_categorie_dialog.xml  app_bar_main.xml  categorie_list_row.xml  change_commande_view_periode.xml  commande_list_row.xml  content_add_menu.xml  content_details_edit_menu.xml  content_details_menu.xml  content_edit_profile.xml  content_menu.xml  content_profile.xml  content_voir_plus.xml  fragment_add_categorie_menu.xml  fragment_commande_details.xml  fragment_commande_livre_details.xml  fragment_home.xml  (+16 more)
(+78 files in other folders)
