<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_menu_orange_24dp"
            android:title="Menus" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="Mon Profile" />

        <item
            android:id="@+id/nav_statistique"
            android:icon="@drawable/ic_trending_up_white_24dp"
            android:title="Statistiques" />

    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_white_24dp"
                android:title="A propos" />
        </menu>
    </item>

</menu>
