<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/contact_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rec_empty_red_border"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <TextView
                android:id="@+id/contact_textview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="CONTACTS"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/prof_label_color"
                android:textStyle="bold"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/contact_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/contact_button"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_phone_orange_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MOBILE"
                        android:textSize="12sp"
                        android:textColor="@color/gris_mat"
                        android:paddingBottom="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prof_phone_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_email_orange_50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textColor="@color/gris_mat"
                        android:textSize="12sp"
                        android:paddingBottom="2dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prof_email_text"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/contact_layout"
            android:background="@drawable/rec_empty_red_border"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="DESCRIPTION"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/prof_label_color"
                android:textStyle="bold"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/prof_bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_rect_empty" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/contact_layout"
            android:background="@drawable/rec_empty_red_border"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="AUTRES"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/prof_label_color"
                android:textStyle="bold"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de notes"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/noir" />

                <TextView
                    android:id="@+id/prof_nbr_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="25dp"
                    android:textStyle="italic"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gris" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Montant minimum d'une livraison"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/noir" />

                <TextView
                    android:id="@+id/prof_min_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="25dp"
                    android:textStyle="italic"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gris" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frais de livraison"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/noir" />

                <TextView
                    android:id="@+id/prof_frais_livrais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="25dp"
                    android:textStyle="italic"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gris" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durée moyenne de livraison"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/noir" />

                <TextView
                    android:id="@+id/prof_duree_livras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="25dp"
                    android:textStyle="italic"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gris" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Etat"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/noir" />

                <TextView
                    android:id="@+id/prof_etat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="25dp"
                    android:textStyle="italic"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gris" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
