<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/appbar_padding_top"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hambourger viande de Boeuf"
                android:textSize="@dimen/slide_title_middle"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:maxLines="2"
                android:layout_weight="10"/>

            <ImageView
                android:id="@+id/close_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                app:srcCompat="@drawable/ic_close"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/rect_empty_border"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_menu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_image_empty"
                android:scaleType="centerCrop"
                android:background="@drawable/rect_empty_border"
                android:layout_marginRight="@dimen/appbar_padding_top"
                android:layout_marginLeft="@dimen/appbar_padding_top"/>

        </FrameLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/appbar_padding_top"
        android:layout_marginLeft="@dimen/appbar_padding_top">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_weight="50"
                android:background="@drawable/rect_empty_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/montant_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="2500 FCFA"
                    android:textSize="@dimen/slide_title_middle"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_weight="50"
                android:background="@drawable/rect_empty_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantité"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/qte_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="2"
                    android:textSize="@dimen/slide_title_middle"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_weight="50"
                android:background="@drawable/rect_empty_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/heure_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="2018-03-19\n14:02:08"
                    android:textSize= "12dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/cancel_cmd_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="REFUSER"
            android:textSize="@dimen/text_mini"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_button_plein_cancel"/>


        <Button
            android:id="@+id/mark_cmd_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="LIVRER"
            android:textSize="@dimen/text_mini"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/rounded_button_plein"
            />

    </LinearLayout>

</LinearLayout>