<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/refuse_main"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.mbogniruvic.speedupresto.Fragments.HomeFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerV_refuse"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progress_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/refuse_conn_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.example.mbogniruvic.speedupresto.Fragments.HomeFragment">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/non_livre_label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-100dp"
            android:src="@drawable/wifi" />

        <TextView
            android:id="@+id/non_livre_label"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="45dp"
            android:text="Oups..."
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/non_livre_label2"
            android:layout_below="@id/non_livre_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/conn_error_desc" />

        <Button
            android:id="@+id/refuse_conn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rafraichir"
            android:width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/non_livre_label2"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/refuse_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.example.mbogniruvic.speedupresto.Fragments.HomeFragment">


        <ImageView
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/non_livre_label11"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/empty_image" />

        <TextView
            android:id="@+id/non_livre_label11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/empty_label"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/non_livre_label22"
            android:layout_below="@id/non_livre_label11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/empty_desc" />


        <Button
            android:id="@+id/refuse_empty_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/non_livre_label22"
            android:layout_centerHorizontal="true"
            android:width="200dp"
            android:layout_marginTop="5dp"
            android:text="@string/refresh_btn" />

    </RelativeLayout>


</FrameLayout>
