<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/contact_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/contact_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:text="CONTACTS"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/contact_expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contact_textview"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_phone_orange_24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MOBILE"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/phone_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="221-067-004"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_email_orange_50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:paddingBottom="2dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tchoptchop@gmail.com"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>